<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1339"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainschema_migrations"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE ACCOUNT
(
	ID UUID PRIMARY KEY,
	EMAIL VARCHAR(256) UNIQUE NOT NULL,
	PASSWORD VARCHAR(256) NOT NULL,
	USERNAME VARCHAR(256) NOT NULL
);

CREATE TABLE STORE
(
	ID UUID PRIMARY KEY,
	NAME VARCHAR(256) UNIQUE NOT NULL,
	DESCRIPTION VARCHAR(256),
	OWNER_ID UUID REFERENCES account(ID)
);

CREATE TABLE INVENTORY
(
    ID UUID PRIMARY KEY,
    NAME VARCHAR(256) NOT NULL,
	STORE_ID UUID,
	FOREIGN KEY (STORE_ID) REFERENCES STORE(ID)
);

CREATE TABLE PRODUCT
(
	ID UUID PRIMARY KEY,
	NAME VARCHAR(256) NOT NULL,
	QUANTITY NUMERIC NOT NULL DEFAULT 0,
	DESCRIPTION VARCHAR(256) NOT NULL,
    INVENTORY_ID UUID REFERENCES INVENTORY(ID)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
